<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyTemplate.master.cs" Inherits="MyTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Style/Sepehr.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td colspan="2" class="hd">فروشگاه اتومبیل سپهر</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: left">&nbsp;کاربر:
                <asp:Label ID="lblUserInfo" runat="server" ForeColor="Red" Text="Label"></asp:Label>
                &nbsp;&nbsp; آزمون:
                <asp:Label ID="lblExamName" runat="server" ForeColor="Red" Text="Label"></asp:Label>
&nbsp;&nbsp; [<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Login.aspx">ورود</asp:HyperLink>
                        &nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" OnClick="LinkButton1_Click">خروج</asp:LinkButton>
&nbsp;]</td>
        </tr>
        <tr>
            <td class="mnuSec">
                <table class="auto-style1">
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">خانه</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Contact.aspx">تماس با ما</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/BrandList.aspx">برند</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ExamDefine.aspx">ایجاد آزمون</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/ExamQuestion.aspx">بانک سوالات</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/QuestionBank.aspx">معرفی سوالات</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Transcript.aspx">کارنامه</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="ContentSec">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="ft">آدرس: تهران-کاشانک</td>
        </tr>
    </table>
    </form>
</body>
</html>
